; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3Dのゲーム"
run/main_scene="uid://coe8p6ug1ipi3"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.635004, 0.810876, 0.719932, 1)
config/icon="uid://e4othahfo2lx"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
